In [1]:
import pandas as pd
import numpy as np

In [4]:
df_education = pd.read_csv("../data_raw/education.csv")
df_education

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.575420,NaN,5.884233,NaN,NaN,7.339715,6.400000,7.042050,NaN,NaN
3,Africa Western and Central,AFW,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.889690,NaN,NaN,NaN,27.344177,NaN,28.955029,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.664379,NaN
263,South Africa,ZAF,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.430000,69.530464,71.139999,71.782272,68.900002,78.295120,83.040001,76.060196,76.978500,NaN
264,Zambia,ZMB,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,38.116104,29.552349,53.619183,59.263535,55.392700,57.415028,NaN,NaN
265,Zimbabwe,ZWE,"Educational attainment, at least completed low...",SE.SEC.CUAT.LO.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.108639,NaN,59.790001,NaN,85.218895,NaN,87.430313,88.808342,NaN,NaN

In [5]:
df_education = df_education.drop('Country Code', axis=1)

In [6]:
df_education = df_education.drop('Indicator Code', axis=1)

In [7]:
df_education = df_education.drop('Indicator Name', axis=1)

In [8]:
df_education.columns = df_education.columns.str.lower().str.replace(' ', '_')
df_education

,country_name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,unnamed:_68
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.575420,NaN,5.884233,NaN,NaN,7.339715,6.400000,7.042050,NaN,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.889690,NaN,NaN,NaN,27.344177,NaN,28.955029,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.664379,NaN
263,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,75.430000,69.530464,71.139999,71.782272,68.900002,78.295120,83.040001,76.060196,76.978500,NaN
264,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,38.116104,29.552349,53.619183,59.263535,55.392700,57.415028,NaN,NaN
265,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.108639,NaN,59.790001,NaN,85.218895,NaN,87.430313,88.808342,NaN,NaN

In [9]:
# Step 1: Melt the DataFrame to long format
df_melted_education = df_education.melt(id_vars='country_name', var_name='year', value_name='fertility')

# Step 2: Pivot the *melted* DataFrame
df_education_transposed = df_melted_education.pivot(index='year', columns='country_name', values='fertility')

# Optional: reset the index if needed
df_education_transposed.reset_index(inplace=True)

In [10]:
df_education_transposed

country_name,year,Afghanistan,Africa Eastern and Southern,Africa Western and Central,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,...,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,World,"Yemen, Rep.",Zambia,Zimbabwe
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,2020,7.339715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,43.181782,NaN,57.479736,NaN,67.930000,NaN,NaN,59.263535,NaN
61,2021,6.400000,NaN,NaN,90.168068,NaN,NaN,NaN,28.955029,88.034286,...,99.900002,NaN,NaN,59.457096,NaN,77.617279,NaN,NaN,55.392700,87.430313
62,2022,7.042050,NaN,NaN,90.499878,NaN,NaN,81.720001,NaN,NaN,...,99.959999,NaN,NaN,62.410000,NaN,70.620003,NaN,NaN,57.415028,88.808342
63,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,61.492355,NaN,NaN,NaN,20.664379,NaN,NaN
64,unnamed:_68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_education_transposed = df_education_transposed.drop(index=64)
df_education_transposed

country_name,year,Afghanistan,Africa Eastern and Southern,Africa Western and Central,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,...,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,World,"Yemen, Rep.",Zambia,Zimbabwe
0,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,2019,NaN,NaN,NaN,88.802963,42.624008,NaN,NaN,27.344177,NaN,...,99.879997,35.395195,NaN,61.290001,NaN,74.484550,NaN,NaN,53.619183,85.218895
60,2020,7.339715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,43.181782,NaN,57.479736,NaN,67.930000,NaN,NaN,59.263535,NaN
61,2021,6.400000,NaN,NaN,90.168068,NaN,NaN,NaN,28.955029,88.034286,...,99.900002,NaN,NaN,59.457096,NaN,77.617279,NaN,NaN,55.392700,87.430313
62,2022,7.042050,NaN,NaN,90.499878,NaN,NaN,81.720001,NaN,NaN,...,99.959999,NaN,NaN,62.410000,NaN,70.620003,NaN,NaN,57.415028,88.808342
63,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,61.492355,NaN,NaN,NaN,20.664379,NaN,NaN

In [12]:
#Remove null values
# Set 'year' as index
df_education_transposed.set_index('year', inplace=True)

# Interpolate missing values linearly across years
df_education_transposed = df_education_transposed.interpolate(method='linear', axis=0)

# Fill any remaining nulls
df_education_transposed = df_education_transposed.ffill().bfill()

# Reset index
df_education_transposed.reset_index(inplace=True)

In [13]:
#Check if any null values are left

df_education_transposed.isnull().sum().sum()

np.int64(3968)

In [14]:
#Check which column consist null values
null_counts = df_education_transposed.isnull().sum()
null_columns = null_counts[null_counts > 0]
print(null_columns)

country_name
Africa Eastern and Southern                   64
Africa Western and Central                    64
Arab World                                    64
Caribbean small states                        64
Central Europe and the Baltics                64
                                              ..
Sub-Saharan Africa (IDA & IBRD countries)     64
Sub-Saharan Africa (excluding high income)    64
Upper middle income                           64
Virgin Islands (U.S.)                         64
World                                         64
Length: 62, dtype: int64

In [15]:
df_education_transposed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Columns: 267 entries, year to Zimbabwe
dtypes: float64(266), object(1)
memory usage: 133.6+ KB

In [16]:
df_education_transposed['year'] = df_education_transposed['year'].astype(int)

In [17]:
print(df_education_transposed.describe())

country_name         year  Afghanistan  Africa Eastern and Southern  \
count           64.000000    64.000000                          0.0
mean          1991.500000     2.462792                          NaN
std             18.618987     1.744270                          NaN
min           1960.000000     0.740000                          NaN
25%           1975.750000     1.400000                          NaN
50%           1991.500000     1.704910                          NaN
75%           2007.250000     2.920697                          NaN
max           2023.000000     7.339715                          NaN

country_name  Africa Western and Central    Albania    Algeria  \
count                                0.0  64.000000  64.000000
mean                                 NaN  75.174675  16.463579
std                                  NaN   6.788879  13.501402
min                                  NaN  71.000000   0.790000
25%                                  NaN  71.000000   3.993875
50%                                  NaN  71.000000  14.617250
75%                                  NaN  77.928573  25.240625
max                                  NaN  90.499878  42.624008

country_name  American Samoa    Andorra     Angola  Antigua and Barbuda  ...  \
count              64.000000  64.000000  64.000000         6.400000e+01  ...
mean               73.774219  72.675624  17.900889         8.803429e+01  ...
std                 7.771646   2.164280   3.593323         2.864639e-14  ...
min                60.599998  71.480003  16.381840         8.803429e+01  ...
25%                65.000000  72.029999  16.381840         8.803429e+01  ...
50%                80.500000  72.029999  16.381840         8.803429e+01  ...
75%                80.500000  72.029999  16.381840         8.803429e+01  ...
max                80.500000  81.720001  28.955029         8.803429e+01  ...

country_name  Uzbekistan    Vanuatu  Venezuela, RB   Viet Nam  \
count          64.000000  64.000000      64.000000  64.000000
mean           99.864610  22.001515      36.253681  28.485954
std             0.018757   7.100525      21.301961  20.787243
min            99.849998  17.000000      11.730000  10.130000
25%            99.860001  17.000000      19.154250  10.130000
50%            99.860001  19.487779      27.307001  16.292500
75%            99.860001  22.622382      53.667500  49.151107
max            99.959999  43.181782      76.510002  63.716896

country_name  Virgin Islands (U.S.)  West Bank and Gaza  World  Yemen, Rep.  \
count                           0.0           64.000000    0.0    64.000000
mean                            NaN           44.736279    NaN    14.730466
std                             NaN           10.268414    NaN     1.434250
min                             NaN           39.340000    NaN    14.227592
25%                             NaN           39.340000    NaN    14.227592
50%                             NaN           39.340000    NaN    14.227592
75%                             NaN           45.032499    NaN    14.227592
max                             NaN           77.617279    NaN    20.664379

country_name     Zambia   Zimbabwe
count         64.000000  64.000000
mean          19.458489  33.284655
std           15.048077  22.743735
min            6.160000  16.549999
25%            6.160000  16.549999
50%           14.470895  16.549999
75%           29.020692  50.313503
max           59.263535  88.808342

[8 rows x 267 columns]

In [18]:
df_education_transposed.head()

country_name,year,Afghanistan,Africa Eastern and Southern,Africa Western and Central,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,...,Uzbekistan,Vanuatu,"Venezuela, RB",Viet Nam,Virgin Islands (U.S.),West Bank and Gaza,World,"Yemen, Rep.",Zambia,Zimbabwe
0,1960,1.4,NaN,NaN,71.0,0.79,65.0,72.029999,16.38184,88.034286,...,99.860001,17.0,11.73,10.13,NaN,39.34,NaN,14.227592,6.16,16.549999
1,1961,1.4,NaN,NaN,71.0,0.79,65.0,72.029999,16.38184,88.034286,...,99.860001,17.0,11.73,10.13,NaN,39.34,NaN,14.227592,6.16,16.549999
2,1962,1.4,NaN,NaN,71.0,0.79,65.0,72.029999,16.38184,88.034286,...,99.860001,17.0,11.73,10.13,NaN,39.34,NaN,14.227592,6.16,16.549999
3,1963,1.4,NaN,NaN,71.0,0.79,65.0,72.029999,16.38184,88.034286,...,99.860001,17.0,11.73,10.13,NaN,39.34,NaN,14.227592,6.16,16.549999
4,1964,1.4,NaN,NaN,71.0,0.79,65.0,72.029999,16.38184,88.034286,...,99.860001,17.0,11.73,10.13,NaN,39.34,NaN,14.227592,6.16,16.549999

In [19]:
#Top fertility countries check!!!

latest_year = df_education_transposed['year'].max()
latest_data = df_education_transposed[df_education_transposed['year'] == latest_year].drop(columns='year')
top5 = latest_data.T.sort_values(by=latest_data.index[0], ascending=False).head(40)
top5

                           63
country_name
Uzbekistan          99.959999
Iceland             99.875916
Russian Federation  99.330978
Armenia             99.124702
United Kingdom      99.111740
Czechia             98.995300
Slovak Republic     98.965454
Austria             98.751160
Estonia             98.729477
Kazakhstan          98.497383
Slovenia            98.298012
Hungary             98.284981
Georgia             98.234879
Japan               98.209999
Switzerland         98.036560
Turkmenistan        98.012589
Moldova             97.960739
Azerbaijan          97.959999
United States       97.867119
Poland              97.665245
Belarus             97.480003
Latvia              97.205177
Lithuania           96.949768
Cayman Islands      96.269997
Bahamas, The        96.188866
Canada              96.078758
Liechtenstein       96.040001
Norway              95.929504
Palau               95.782043
Bulgaria            95.714088
New Caledonia       95.008995
Sweden              94.923492
Monaco              94.781662
Samoa               94.413315
Mongolia            94.174713
Tonga               94.154984
Germany             93.591591
Croatia             93.508820
Tajikistan          93.349998
Oman                93.260002

In [22]:
# 1. Set 'year' as the index
df_education = df_education_transposed.set_index('year')

# 2. Transpose so rows become countries and columns become years
df_education = df_education.T

# 3. Reset the index so that 'country_name' becomes a column
df_education = df_education.reset_index()

# 4. Rename the newly created 'index' column to 'country_name'
df_education = df_education.rename(columns={'index': 'country_name'})

df_education

year,country_name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,1.400000,1.400000,1.400000,1.400000,1.400000,1.400000,1.400000,1.400000,1.400000,...,3.441748,4.575420,5.229826,5.884233,6.369394,6.854554,7.339715,6.400000,7.042050,7.042050
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,...,84.663521,86.389809,87.363991,81.180794,88.395020,88.802963,89.485516,90.168068,90.499878,90.499878
4,Algeria,0.790000,0.790000,0.790000,0.790000,0.790000,0.790000,0.790000,0.790000,0.790000,...,33.340253,35.197004,37.053755,38.910506,40.767257,42.624008,42.624008,42.624008,42.624008,42.624008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,West Bank and Gaza,39.340000,39.340000,39.340000,39.340000,39.340000,39.340000,39.340000,39.340000,39.340000,...,56.270000,58.509998,60.020000,61.560001,63.540001,74.484550,67.930000,77.617279,70.620003,70.620003
262,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,"Yemen, Rep.",14.227592,14.227592,14.227592,14.227592,14.227592,14.227592,14.227592,14.227592,14.227592,...,14.227592,14.942790,15.657989,16.373187,17.088386,17.803585,18.518783,19.233982,19.949180,20.664379
264,Zambia,6.160000,6.160000,6.160000,6.160000,6.160000,6.160000,6.160000,6.160000,6.160000,...,35.334315,36.261578,37.188841,38.116104,29.552349,53.619183,59.263535,55.392700,57.415028,57.415028
265,Zimbabwe,16.549999,16.549999,16.549999,16.549999,16.549999,16.549999,16.549999,16.549999,16.549999,...,52.480000,47.108639,53.449320,59.790001,72.504448,85.218895,86.324604,87.430313,88.808342,88.808342

In [23]:
df_education_transposed.to_csv('data_clean/clean_education_data.csv', index=False)